[flake8]
max-line-length = 100
exclude = .venv,__pycache__,.git
ignore = 
    E203,  # whitespace before ':'
    W503,  # line break before binary operator

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
